
========================================================================

** ELF Header Information

    File Name: output\bootloader.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armcc [4d0f38]
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armlink [4d0f33]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 8

    Program header offset: 6132 (0x000017f4)
    Section header offset: 6164 (0x00001814)

    Section header string table index: 7

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_R]
    Size : 2628 bytes
    Virtual address: 0x08000000 (Alignment 4)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2628 bytes (alignment 4)
    Address: 0x08000000

    $d.realdata
    .vectors
    __tagsym$$used
    vectors
        0x08000000:    20020000    ...     DCD    537001984
        0x08000004:    080004e9    ....    DCD    134218985
    $t
    .text
    dly_ms
        0x08000008:    b508        ..      PUSH     {r3,lr}
        0x0800000a:    2100        .!      MOVS     r1,#0
        0x0800000c:    9100        ..      STR      r1,[sp,#0]
        0x0800000e:    eb0001c0    ....    ADD      r1,r0,r0,LSL #3
        0x08000012:    eb011000    ....    ADD      r0,r1,r0,LSL #4
        0x08000016:    9900        ..      LDR      r1,[sp,#0]
        0x08000018:    e002        ..      B        0x8000020 ; dly_ms + 24
        0x0800001a:    bf00        ..      NOP      
        0x0800001c:    1c49        I.      ADDS     r1,r1,#1
        0x0800001e:    9100        ..      STR      r1,[sp,#0]
        0x08000020:    ebb12f00    .../    CMP      r1,r0,LSL #8
        0x08000024:    dbf9        ..      BLT      0x800001a ; dly_ms + 18
        0x08000026:    bd08        ..      POP      {r3,pc}
    upc
        0x08000028:    49fe        .I      LDR      r1,[pc,#1016] ; [0x8000424] = 0x40011000
        0x0800002a:    69ca        .i      LDR      r2,[r1,#0x1c]
        0x0800002c:    0612        ..      LSLS     r2,r2,#24
        0x0800002e:    d5fc        ..      BPL      0x800002a ; upc + 2
        0x08000030:    6288        .b      STR      r0,[r1,#0x28]
        0x08000032:    4770        pG      BX       lr
    ups
        0x08000034:    4603        .F      MOV      r3,r0
        0x08000036:    b500        ..      PUSH     {lr}
        0x08000038:    e002        ..      B        0x8000040 ; ups + 12
        0x0800003a:    1c5b        [.      ADDS     r3,r3,#1
        0x0800003c:    f7fffff4    ....    BL       upc ; 0x8000028
        0x08000040:    7818        .x      LDRB     r0,[r3,#0]
        0x08000042:    2800        .(      CMP      r0,#0
        0x08000044:    d1f9        ..      BNE      0x800003a ; ups + 6
        0x08000046:    bd00        ..      POP      {pc}
    uph
        0x08000048:    b530        0.      PUSH     {r4,r5,lr}
        0x0800004a:    b085        ..      SUB      sp,sp,#0x14
        0x0800004c:    460c        .F      MOV      r4,r1
        0x0800004e:    2214        ."      MOVS     r2,#0x14
        0x08000050:    4605        .F      MOV      r5,r0
        0x08000052:    a1f5        ..      ADR      r1,{pc}+0x3d6 ; 0x8000428
        0x08000054:    4668        hF      MOV      r0,sp
        0x08000056:    f000fcc3    ....    BL       __aeabi_memcpy4 ; 0x80009e0
        0x0800005a:    1e64        d.      SUBS     r4,r4,#1
        0x0800005c:    d40a        ..      BMI      0x8000074 ; uph + 44
        0x0800005e:    466b        kF      MOV      r3,sp
        0x08000060:    00a0        ..      LSLS     r0,r4,#2
        0x08000062:    fa25f000    %...    LSR      r0,r5,r0
        0x08000066:    f000000f    ....    AND      r0,r0,#0xf
        0x0800006a:    5c18        .\      LDRB     r0,[r3,r0]
        0x0800006c:    f7ffffdc    ....    BL       upc ; 0x8000028
        0x08000070:    1e64        d.      SUBS     r4,r4,#1
        0x08000072:    d5f5        ..      BPL      0x8000060 ; uph + 24
        0x08000074:    b005        ..      ADD      sp,sp,#0x14
        0x08000076:    bd30        0.      POP      {r4,r5,pc}
    urdy
        0x08000078:    48ea        .H      LDR      r0,[pc,#936] ; [0x8000424] = 0x40011000
        0x0800007a:    69c0        .i      LDR      r0,[r0,#0x1c]
        0x0800007c:    f3c01040    ..@.    UBFX     r0,r0,#5,#1
        0x08000080:    4770        pG      BX       lr
    ugc
        0x08000082:    b500        ..      PUSH     {lr}
        0x08000084:    f7fffff8    ....    BL       urdy ; 0x8000078
        0x08000088:    2800        .(      CMP      r0,#0
        0x0800008a:    d0fb        ..      BEQ      0x8000084 ; ugc + 2
        0x0800008c:    48e5        .H      LDR      r0,[pc,#916] ; [0x8000424] = 0x40011000
        0x0800008e:    6a40        @j      LDR      r0,[r0,#0x24]
        0x08000090:    b2c0        ..      UXTB     r0,r0
        0x08000092:    bd00        ..      POP      {pc}
    led_init
        0x08000094:    48e9        .H      LDR      r0,[pc,#932] ; [0x800043c] = 0x580244e0
        0x08000096:    6801        .h      LDR      r1,[r0,#0]
        0x08000098:    f0410102    A...    ORR      r1,r1,#2
        0x0800009c:    6001        .`      STR      r1,[r0,#0]
        0x0800009e:    48e8        .H      LDR      r0,[pc,#928] ; [0x8000440] = 0x58020400
        0x080000a0:    6801        .h      LDR      r1,[r0,#0]
        0x080000a2:    f4214140    !.@A    BIC      r1,r1,#0xc000
        0x080000a6:    6001        .`      STR      r1,[r0,#0]
        0x080000a8:    6801        .h      LDR      r1,[r0,#0]
        0x080000aa:    f4414180    A..A    ORR      r1,r1,#0x4000
        0x080000ae:    6001        .`      STR      r1,[r0,#0]
        0x080000b0:    48e3        .H      LDR      r0,[pc,#908] ; [0x8000440] = 0x58020400
        0x080000b2:    3014        .0      ADDS     r0,r0,#0x14
        0x080000b4:    6801        .h      LDR      r1,[r0,#0]
        0x080000b6:    f0410180    A...    ORR      r1,r1,#0x80
        0x080000ba:    6001        .`      STR      r1,[r0,#0]
        0x080000bc:    4770        pG      BX       lr
    led_on
        0x080000be:    48e0        .H      LDR      r0,[pc,#896] ; [0x8000440] = 0x58020400
        0x080000c0:    3014        .0      ADDS     r0,r0,#0x14
        0x080000c2:    6801        .h      LDR      r1,[r0,#0]
        0x080000c4:    f0210180    !...    BIC      r1,r1,#0x80
        0x080000c8:    6001        .`      STR      r1,[r0,#0]
        0x080000ca:    4770        pG      BX       lr
    led_off
        0x080000cc:    48dc        .H      LDR      r0,[pc,#880] ; [0x8000440] = 0x58020400
        0x080000ce:    3014        .0      ADDS     r0,r0,#0x14
        0x080000d0:    6801        .h      LDR      r1,[r0,#0]
        0x080000d2:    f0410180    A...    ORR      r1,r1,#0x80
        0x080000d6:    6001        .`      STR      r1,[r0,#0]
        0x080000d8:    4770        pG      BX       lr
    flash_unlock
        0x080000da:    48da        .H      LDR      r0,[pc,#872] ; [0x8000444] = 0x52002000
        0x080000dc:    68c1        .h      LDR      r1,[r0,#0xc]
        0x080000de:    2900        .)      CMP      r1,#0
        0x080000e0:    db01        ..      BLT      0x80000e6 ; flash_unlock + 12
        0x080000e2:    2000        .       MOVS     r0,#0
        0x080000e4:    4770        pG      BX       lr
        0x080000e6:    49d8        .I      LDR      r1,[pc,#864] ; [0x8000448] = 0x45670123
        0x080000e8:    6041        A`      STR      r1,[r0,#4]
        0x080000ea:    49d8        .I      LDR      r1,[pc,#864] ; [0x800044c] = 0xcdef89ab
        0x080000ec:    6041        A`      STR      r1,[r0,#4]
        0x080000ee:    68c0        .h      LDR      r0,[r0,#0xc]
        0x080000f0:    17c0        ..      ASRS     r0,r0,#31
        0x080000f2:    4770        pG      BX       lr
    flash_wait
        0x080000f4:    49d3        .I      LDR      r1,[pc,#844] ; [0x8000444] = 0x52002000
        0x080000f6:    e000        ..      B        0x80000fa ; flash_wait + 6
        0x080000f8:    bf00        ..      NOP      
        0x080000fa:    690a        .i      LDR      r2,[r1,#0x10]
        0x080000fc:    07d2        ..      LSLS     r2,r2,#31
        0x080000fe:    d001        ..      BEQ      0x8000104 ; flash_wait + 16
        0x08000100:    1e40        @.      SUBS     r0,r0,#1
        0x08000102:    d1f9        ..      BNE      0x80000f8 ; flash_wait + 4
        0x08000104:    6908        .i      LDR      r0,[r1,#0x10]
        0x08000106:    07c0        ..      LSLS     r0,r0,#31
        0x08000108:    d001        ..      BEQ      0x800010e ; flash_wait + 26
        0x0800010a:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x0800010e:    4770        pG      BX       lr
    flash_lock
        0x08000110:    48cc        .H      LDR      r0,[pc,#816] ; [0x8000444] = 0x52002000
        0x08000112:    68c1        .h      LDR      r1,[r0,#0xc]
        0x08000114:    f0414100    A..A    ORR      r1,r1,#0x80000000
        0x08000118:    60c1        .`      STR      r1,[r0,#0xc]
        0x0800011a:    4770        pG      BX       lr
    xsum
        0x0800011c:    4602        .F      MOV      r2,r0
        0x0800011e:    2000        .       MOVS     r0,#0
        0x08000120:    e002        ..      B        0x8000128 ; xsum + 12
        0x08000122:    f8123b01    ...;    LDRB     r3,[r2],#1
        0x08000126:    4058        X@      EORS     r0,r0,r3
        0x08000128:    1e49        I.      SUBS     r1,r1,#1
        0x0800012a:    d2fa        ..      BCS      0x8000122 ; xsum + 6
        0x0800012c:    4770        pG      BX       lr
    recv_pkt
        0x0800012e:    b570        p.      PUSH     {r4-r6,lr}
        0x08000130:    460a        .F      MOV      r2,r1
        0x08000132:    49c7        .I      LDR      r1,[pc,#796] ; [0x8000450] = 0x4c4b40
        0x08000134:    4605        .F      MOV      r5,r0
        0x08000136:    f04f33ff    O..3    MOV      r3,#0xffffffff
        0x0800013a:    e000        ..      B        0x800013e ; recv_pkt + 16
        0x0800013c:    bf00        ..      NOP      
        0x0800013e:    f7ffff9b    ....    BL       urdy ; 0x8000078
        0x08000142:    b128        (.      CBZ      r0,0x8000150 ; recv_pkt + 34
        0x08000144:    b1c9        ..      CBZ      r1,0x800017a ; recv_pkt + 76
        0x08000146:    f7ffff9c    ....    BL       ugc ; 0x8000082
        0x0800014a:    28aa        .(      CMP      r0,#0xaa
        0x0800014c:    d115        ..      BNE      0x800017a ; recv_pkt + 76
        0x0800014e:    e002        ..      B        0x8000156 ; recv_pkt + 40
        0x08000150:    1e49        I.      SUBS     r1,r1,#1
        0x08000152:    d1f3        ..      BNE      0x800013c ; recv_pkt + 14
        0x08000154:    e011        ..      B        0x800017a ; recv_pkt + 76
        0x08000156:    4ebf        .N      LDR      r6,[pc,#764] ; [0x8000454] = 0x1e8480
        0x08000158:    f06f0301    o...    MVN      r3,#1
        0x0800015c:    4631        1F      MOV      r1,r6
        0x0800015e:    e000        ..      B        0x8000162 ; recv_pkt + 52
        0x08000160:    bf00        ..      NOP      
        0x08000162:    f7ffff89    ....    BL       urdy ; 0x8000078
        0x08000166:    b150        P.      CBZ      r0,0x800017e ; recv_pkt + 80
        0x08000168:    b139        9.      CBZ      r1,0x800017a ; recv_pkt + 76
        0x0800016a:    f7ffff8a    ....    BL       ugc ; 0x8000082
        0x0800016e:    2802        .(      CMP      r0,#2
        0x08000170:    4604        .F      MOV      r4,r0
        0x08000172:    db02        ..      BLT      0x800017a ; recv_pkt + 76
        0x08000174:    1c52        R.      ADDS     r2,r2,#1
        0x08000176:    4294        .B      CMP      r4,r2
        0x08000178:    dd04        ..      BLE      0x8000184 ; recv_pkt + 86
        0x0800017a:    4618        .F      MOV      r0,r3
        0x0800017c:    bd70        p.      POP      {r4-r6,pc}
        0x0800017e:    1e49        I.      SUBS     r1,r1,#1
        0x08000180:    d1ee        ..      BNE      0x8000160 ; recv_pkt + 50
        0x08000182:    e7fa        ..      B        0x800017a ; recv_pkt + 76
        0x08000184:    2300        .#      MOVS     r3,#0
        0x08000186:    e00a        ..      B        0x800019e ; recv_pkt + 112
        0x08000188:    4632        2F      MOV      r2,r6
        0x0800018a:    e000        ..      B        0x800018e ; recv_pkt + 96
        0x0800018c:    bf00        ..      NOP      
        0x0800018e:    f7ffff73    ..s.    BL       urdy ; 0x8000078
        0x08000192:    b190        ..      CBZ      r0,0x80001ba ; recv_pkt + 140
        0x08000194:    b19a        ..      CBZ      r2,0x80001be ; recv_pkt + 144
        0x08000196:    f7ffff74    ..t.    BL       ugc ; 0x8000082
        0x0800019a:    54e8        .T      STRB     r0,[r5,r3]
        0x0800019c:    1c5b        [.      ADDS     r3,r3,#1
        0x0800019e:    42a3        .B      CMP      r3,r4
        0x080001a0:    dbf2        ..      BLT      0x8000188 ; recv_pkt + 90
        0x080001a2:    1e61        a.      SUBS     r1,r4,#1
        0x080001a4:    4628        (F      MOV      r0,r5
        0x080001a6:    f7ffffb9    ....    BL       xsum ; 0x800011c
        0x080001aa:    1929        ).      ADDS     r1,r5,r4
        0x080001ac:    f8111c01    ....    LDRB     r1,[r1,#-1]
        0x080001b0:    4288        .B      CMP      r0,r1
        0x080001b2:    d007        ..      BEQ      0x80001c4 ; recv_pkt + 150
        0x080001b4:    f06f0003    o...    MVN      r0,#3
        0x080001b8:    bd70        p.      POP      {r4-r6,pc}
        0x080001ba:    1e52        R.      SUBS     r2,r2,#1
        0x080001bc:    d1e6        ..      BNE      0x800018c ; recv_pkt + 94
        0x080001be:    f06f0002    o...    MVN      r0,#2
        0x080001c2:    bd70        p.      POP      {r4-r6,pc}
        0x080001c4:    1e60        `.      SUBS     r0,r4,#1
        0x080001c6:    bd70        p.      POP      {r4-r6,pc}
    send_ack
        0x080001c8:    a1a3        ..      ADR      r1,{pc}+0x290 ; 0x8000458
        0x080001ca:    b518        ..      PUSH     {r3,r4,lr}
        0x080001cc:    6809        .h      LDR      r1,[r1,#0]
        0x080001ce:    466c        lF      MOV      r4,sp
        0x080001d0:    9100        ..      STR      r1,[sp,#0]
        0x080001d2:    2102        .!      MOVS     r1,#2
        0x080001d4:    f88d0002    ....    STRB     r0,[sp,#2]
        0x080001d8:    1c60        `.      ADDS     r0,r4,#1
        0x080001da:    f7ffff9f    ....    BL       xsum ; 0x800011c
        0x080001de:    2300        .#      MOVS     r3,#0
        0x080001e0:    f88d0003    ....    STRB     r0,[sp,#3]
        0x080001e4:    5ce0        .\      LDRB     r0,[r4,r3]
        0x080001e6:    f7ffff1f    ....    BL       upc ; 0x8000028
        0x080001ea:    1c5b        [.      ADDS     r3,r3,#1
        0x080001ec:    2b04        .+      CMP      r3,#4
        0x080001ee:    dbf9        ..      BLT      0x80001e4 ; send_ack + 28
        0x080001f0:    bd18        ..      POP      {r3,r4,pc}
    erase_sector_sram
    __tagsym$$noinline
        0x080001f2:    b5f8        ..      PUSH     {r3-r7,lr}
        0x080001f4:    4c93        .L      LDR      r4,[pc,#588] ; [0x8000444] = 0x52002000
        0x080001f6:    4605        .F      MOV      r5,r0
        0x080001f8:    68e0        .h      LDR      r0,[r4,#0xc]
        0x080001fa:    f0404000    @..@    ORR      r0,r0,#0x80000000
        0x080001fe:    60e0        .`      STR      r0,[r4,#0xc]
        0x08000200:    4891        .H      LDR      r0,[pc,#580] ; [0x8000448] = 0x45670123
        0x08000202:    6060        ``      STR      r0,[r4,#4]
        0x08000204:    4891        .H      LDR      r0,[pc,#580] ; [0x800044c] = 0xcdef89ab
        0x08000206:    6060        ``      STR      r0,[r4,#4]
        0x08000208:    4e94        .N      LDR      r6,[pc,#592] ; [0x800045c] = 0x10136
        0x0800020a:    6126        &a      STR      r6,[r4,#0x10]
        0x0800020c:    2000        .       MOVS     r0,#0
        0x0800020e:    60e0        .`      STR      r0,[r4,#0xc]
        0x08000210:    e000        ..      B        0x8000214 ; erase_sector_sram + 34
        0x08000212:    bf00        ..      NOP      
        0x08000214:    6920         i      LDR      r0,[r4,#0x10]
        0x08000216:    07c0        ..      LSLS     r0,r0,#31
        0x08000218:    d1fb        ..      BNE      0x8000212 ; erase_sector_sram + 32
        0x0800021a:    f3bf8f4f    ..O.    DSB      
        0x0800021e:    68e3        .h      LDR      r3,[r4,#0xc]
        0x08000220:    20ca        .       MOVS     r0,#0xca
        0x08000222:    f7ffff01    ....    BL       upc ; 0x8000028
        0x08000226:    2108        .!      MOVS     r1,#8
        0x08000228:    4618        .F      MOV      r0,r3
        0x0800022a:    f7ffff0d    ....    BL       uph ; 0x8000048
        0x0800022e:    203b        ;       MOVS     r0,#0x3b
        0x08000230:    f7fffefa    ....    BL       upc ; 0x8000028
        0x08000234:    b2e8        ..      UXTB     r0,r5
        0x08000236:    2130        0!      MOVS     r1,#0x30
        0x08000238:    ea412000    A..     ORR      r0,r1,r0,LSL #8
        0x0800023c:    60e0        .`      STR      r0,[r4,#0xc]
        0x0800023e:    f3bf8f4f    ..O.    DSB      
        0x08000242:    68e3        .h      LDR      r3,[r4,#0xc]
        0x08000244:    20cb        .       MOVS     r0,#0xcb
        0x08000246:    f7fffeef    ....    BL       upc ; 0x8000028
        0x0800024a:    2108        .!      MOVS     r1,#8
        0x0800024c:    4618        .F      MOV      r0,r3
        0x0800024e:    f7fffefb    ....    BL       uph ; 0x8000048
        0x08000252:    203b        ;       MOVS     r0,#0x3b
        0x08000254:    f7fffee8    ....    BL       upc ; 0x8000028
        0x08000258:    68e0        .h      LDR      r0,[r4,#0xc]
        0x0800025a:    f0400002    @...    ORR      r0,r0,#2
        0x0800025e:    60e0        .`      STR      r0,[r4,#0xc]
        0x08000260:    f3bf8f4f    ..O.    DSB      
        0x08000264:    68e3        .h      LDR      r3,[r4,#0xc]
        0x08000266:    20cc        .       MOVS     r0,#0xcc
        0x08000268:    f7fffede    ....    BL       upc ; 0x8000028
        0x0800026c:    2108        .!      MOVS     r1,#8
        0x0800026e:    4618        .F      MOV      r0,r3
        0x08000270:    f7fffeea    ....    BL       uph ; 0x8000048
        0x08000274:    203b        ;       MOVS     r0,#0x3b
        0x08000276:    f7fffed7    ....    BL       upc ; 0x8000028
        0x0800027a:    68e0        .h      LDR      r0,[r4,#0xc]
        0x0800027c:    f4403080    @..0    ORR      r0,r0,#0x10000
        0x08000280:    60e0        .`      STR      r0,[r4,#0xc]
        0x08000282:    f3bf8f4f    ..O.    DSB      
        0x08000286:    68e3        .h      LDR      r3,[r4,#0xc]
        0x08000288:    20cd        .       MOVS     r0,#0xcd
        0x0800028a:    f7fffecd    ....    BL       upc ; 0x8000028
        0x0800028e:    2108        .!      MOVS     r1,#8
        0x08000290:    4618        .F      MOV      r0,r3
        0x08000292:    f7fffed9    ....    BL       uph ; 0x8000048
        0x08000296:    203b        ;       MOVS     r0,#0x3b
        0x08000298:    f7fffec6    ....    BL       upc ; 0x8000028
        0x0800029c:    20c1        .       MOVS     r0,#0xc1
        0x0800029e:    f7fffec3    ....    BL       upc ; 0x8000028
        0x080002a2:    486f        oH      LDR      r0,[pc,#444] ; [0x8000460] = 0x17d78400
        0x080002a4:    9000        ..      STR      r0,[sp,#0]
        0x080002a6:    e000        ..      B        0x80002aa ; erase_sector_sram + 184
        0x080002a8:    bf00        ..      NOP      
        0x080002aa:    6920         i      LDR      r0,[r4,#0x10]
        0x080002ac:    07c0        ..      LSLS     r0,r0,#31
        0x080002ae:    d003        ..      BEQ      0x80002b8 ; erase_sector_sram + 198
        0x080002b0:    9800        ..      LDR      r0,[sp,#0]
        0x080002b2:    1e40        @.      SUBS     r0,r0,#1
        0x080002b4:    9000        ..      STR      r0,[sp,#0]
        0x080002b6:    d1f7        ..      BNE      0x80002a8 ; erase_sector_sram + 182
        0x080002b8:    6925        %i      LDR      r5,[r4,#0x10]
        0x080002ba:    68e7        .h      LDR      r7,[r4,#0xc]
        0x080002bc:    68e0        .h      LDR      r0,[r4,#0xc]
        0x080002be:    4969        iI      LDR      r1,[pc,#420] ; [0x8000464] = 0xfffefffd
        0x080002c0:    4008        .@      ANDS     r0,r0,r1
        0x080002c2:    60e0        .`      STR      r0,[r4,#0xc]
        0x080002c4:    6126        &a      STR      r6,[r4,#0x10]
        0x080002c6:    20c8        .       MOVS     r0,#0xc8
        0x080002c8:    f7fffeae    ....    BL       upc ; 0x8000028
        0x080002cc:    2108        .!      MOVS     r1,#8
        0x080002ce:    4628        (F      MOV      r0,r5
        0x080002d0:    f7fffeba    ....    BL       uph ; 0x8000048
        0x080002d4:    207c        |       MOVS     r0,#0x7c
        0x080002d6:    f7fffea7    ....    BL       upc ; 0x8000028
        0x080002da:    2108        .!      MOVS     r1,#8
        0x080002dc:    4638        8F      MOV      r0,r7
        0x080002de:    f7fffeb3    ....    BL       uph ; 0x8000048
        0x080002e2:    203f        ?       MOVS     r0,#0x3f
        0x080002e4:    f7fffea0    ....    BL       upc ; 0x8000028
        0x080002e8:    07e8        ..      LSLS     r0,r5,#31
        0x080002ea:    d005        ..      BEQ      0x80002f8 ; erase_sector_sram + 262
        0x080002ec:    20c2        .       MOVS     r0,#0xc2
        0x080002ee:    f7fffe9b    ....    BL       upc ; 0x8000028
        0x080002f2:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x080002f6:    bdf8        ..      POP      {r3-r7,pc}
        0x080002f8:    f0150f16    ....    TST      r5,#0x16
        0x080002fc:    d005        ..      BEQ      0x800030a ; erase_sector_sram + 280
        0x080002fe:    20c3        .       MOVS     r0,#0xc3
        0x08000300:    f7fffe92    ....    BL       upc ; 0x8000028
        0x08000304:    f06f0001    o...    MVN      r0,#1
        0x08000308:    bdf8        ..      POP      {r3-r7,pc}
        0x0800030a:    03e8        ..      LSLS     r0,r5,#15
        0x0800030c:    d405        ..      BMI      0x800031a ; erase_sector_sram + 296
        0x0800030e:    20c4        .       MOVS     r0,#0xc4
        0x08000310:    f7fffe8a    ....    BL       upc ; 0x8000028
        0x08000314:    f06f0002    o...    MVN      r0,#2
        0x08000318:    bdf8        ..      POP      {r3-r7,pc}
        0x0800031a:    20c0        .       MOVS     r0,#0xc0
        0x0800031c:    f7fffe84    ....    BL       upc ; 0x8000028
        0x08000320:    2000        .       MOVS     r0,#0
        0x08000322:    bdf8        ..      POP      {r3-r7,pc}
    write_word_sram
    __tagsym$$noinline
        0x08000324:    b508        ..      PUSH     {r3,lr}
        0x08000326:    4b47        GK      LDR      r3,[pc,#284] ; [0x8000444] = 0x52002000
        0x08000328:    68da        .h      LDR      r2,[r3,#0xc]
        0x0800032a:    2a00        .*      CMP      r2,#0
        0x0800032c:    da03        ..      BGE      0x8000336 ; write_word_sram + 18
        0x0800032e:    4a46        FJ      LDR      r2,[pc,#280] ; [0x8000448] = 0x45670123
        0x08000330:    605a        Z`      STR      r2,[r3,#4]
        0x08000332:    4a46        FJ      LDR      r2,[pc,#280] ; [0x800044c] = 0xcdef89ab
        0x08000334:    605a        Z`      STR      r2,[r3,#4]
        0x08000336:    4a4c        LJ      LDR      r2,[pc,#304] ; [0x8000468] = 0xf4240
        0x08000338:    9200        ..      STR      r2,[sp,#0]
        0x0800033a:    e000        ..      B        0x800033e ; write_word_sram + 26
        0x0800033c:    bf00        ..      NOP      
        0x0800033e:    691a        .i      LDR      r2,[r3,#0x10]
        0x08000340:    07d2        ..      LSLS     r2,r2,#31
        0x08000342:    d003        ..      BEQ      0x800034c ; write_word_sram + 40
        0x08000344:    9a00        ..      LDR      r2,[sp,#0]
        0x08000346:    1e52        R.      SUBS     r2,r2,#1
        0x08000348:    9200        ..      STR      r2,[sp,#0]
        0x0800034a:    d1f7        ..      BNE      0x800033c ; write_word_sram + 24
        0x0800034c:    691a        .i      LDR      r2,[r3,#0x10]
        0x0800034e:    07d2        ..      LSLS     r2,r2,#31
        0x08000350:    d002        ..      BEQ      0x8000358 ; write_word_sram + 52
        0x08000352:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x08000356:    bd08        ..      POP      {r3,pc}
        0x08000358:    68da        .h      LDR      r2,[r3,#0xc]
        0x0800035a:    f0220202    "...    BIC      r2,r2,#2
        0x0800035e:    f0420231    B.1.    ORR      r2,r2,#0x31
        0x08000362:    60da        .`      STR      r2,[r3,#0xc]
        0x08000364:    6001        .`      STR      r1,[r0,#0]
        0x08000366:    4a41        AJ      LDR      r2,[pc,#260] ; [0x800046c] = 0x989680
        0x08000368:    9200        ..      STR      r2,[sp,#0]
        0x0800036a:    e000        ..      B        0x800036e ; write_word_sram + 74
        0x0800036c:    bf00        ..      NOP      
        0x0800036e:    691a        .i      LDR      r2,[r3,#0x10]
        0x08000370:    07d2        ..      LSLS     r2,r2,#31
        0x08000372:    d003        ..      BEQ      0x800037c ; write_word_sram + 88
        0x08000374:    9a00        ..      LDR      r2,[sp,#0]
        0x08000376:    1e52        R.      SUBS     r2,r2,#1
        0x08000378:    9200        ..      STR      r2,[sp,#0]
        0x0800037a:    d1f7        ..      BNE      0x800036c ; write_word_sram + 72
        0x0800037c:    68da        .h      LDR      r2,[r3,#0xc]
        0x0800037e:    f0220201    "...    BIC      r2,r2,#1
        0x08000382:    60da        .`      STR      r2,[r3,#0xc]
        0x08000384:    6800        .h      LDR      r0,[r0,#0]
        0x08000386:    4288        .B      CMP      r0,r1
        0x08000388:    d002        ..      BEQ      0x8000390 ; write_word_sram + 108
        0x0800038a:    f06f0001    o...    MVN      r0,#1
        0x0800038e:    bd08        ..      POP      {r3,pc}
        0x08000390:    2000        .       MOVS     r0,#0
        0x08000392:    bd08        ..      POP      {r3,pc}
    call_from_sram
        0x08000394:    b4f0        ..      PUSH     {r4-r7}
        0x08000396:    f0200401     ...    BIC      r4,r0,#1
        0x0800039a:    460d        .F      MOV      r5,r1
        0x0800039c:    f04f5000    O..P    MOV      r0,#0x20000000
        0x080003a0:    2100        .!      MOVS     r1,#0
        0x080003a2:    1506        ..      ASRS     r6,r0,#20
        0x080003a4:    5c67        g\      LDRB     r7,[r4,r1]
        0x080003a6:    5447        GT      STRB     r7,[r0,r1]
        0x080003a8:    1c49        I.      ADDS     r1,r1,#1
        0x080003aa:    42b1        .B      CMP      r1,r6
        0x080003ac:    dbfa        ..      BLT      0x80003a4 ; call_from_sram + 16
        0x080003ae:    f3bf8f4f    ..O.    DSB      
        0x080003b2:    f3bf8f6f    ..o.    ISB      
        0x080003b6:    4c2e        .L      LDR      r4,[pc,#184] ; [0x8000470] = 0x20000001
        0x080003b8:    b123        #.      CBZ      r3,0x80003c4 ; call_from_sram + 48
        0x080003ba:    4628        (F      MOV      r0,r5
        0x080003bc:    46a4        .F      MOV      r12,r4
        0x080003be:    bcf0        ..      POP      {r4-r7}
        0x080003c0:    4611        .F      MOV      r1,r2
        0x080003c2:    4760        `G      BX       r12
        0x080003c4:    4628        (F      MOV      r0,r5
        0x080003c6:    46a4        .F      MOV      r12,r4
        0x080003c8:    bcf0        ..      POP      {r4-r7}
        0x080003ca:    4760        `G      BX       r12
    bl_upgrade_sram
        0x080003cc:    4b1d        .K      LDR      r3,[pc,#116] ; [0x8000444] = 0x52002000
        0x080003ce:    2000        .       MOVS     r0,#0
        0x080003d0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x080003d2:    4d28        (M      LDR      r5,[pc,#160] ; [0x8000474] = 0x81e0000
        0x080003d4:    f04f6400    O..d    MOV      r4,#0x8000000
        0x080003d8:    491b        .I      LDR      r1,[pc,#108] ; [0x8000448] = 0x45670123
        0x080003da:    6059        Y`      STR      r1,[r3,#4]
        0x080003dc:    491b        .I      LDR      r1,[pc,#108] ; [0x800044c] = 0xcdef89ab
        0x080003de:    6059        Y`      STR      r1,[r3,#4]
        0x080003e0:    e000        ..      B        0x80003e4 ; bl_upgrade_sram + 24
        0x080003e2:    bf00        ..      NOP      
        0x080003e4:    6919        .i      LDR      r1,[r3,#0x10]
        0x080003e6:    07c9        ..      LSLS     r1,r1,#31
        0x080003e8:    d1fb        ..      BNE      0x80003e2 ; bl_upgrade_sram + 22
        0x080003ea:    2132        2!      MOVS     r1,#0x32
        0x080003ec:    60d9        .`      STR      r1,[r3,#0xc]
        0x080003ee:    68d9        .h      LDR      r1,[r3,#0xc]
        0x080003f0:    f4413180    A..1    ORR      r1,r1,#0x10000
        0x080003f4:    60d9        .`      STR      r1,[r3,#0xc]
        0x080003f6:    e000        ..      B        0x80003fa ; bl_upgrade_sram + 46
        0x080003f8:    bf00        ..      NOP      
        0x080003fa:    6919        .i      LDR      r1,[r3,#0x10]
        0x080003fc:    07c9        ..      LSLS     r1,r1,#31
        0x080003fe:    d1fb        ..      BNE      0x80003f8 ; bl_upgrade_sram + 44
        0x08000400:    68d9        .h      LDR      r1,[r3,#0xc]
        0x08000402:    4a18        .J      LDR      r2,[pc,#96] ; [0x8000464] = 0xfffefffd
        0x08000404:    4011        .@      ANDS     r1,r1,r2
        0x08000406:    60d9        .`      STR      r1,[r3,#0xc]
        0x08000408:    2100        .!      MOVS     r1,#0
        0x0800040a:    f44f4600    O..F    MOV      r6,#0x8000
        0x0800040e:    f8552021    U.!     LDR      r2,[r5,r1,LSL #2]
        0x08000412:    1c57        W.      ADDS     r7,r2,#1
        0x08000414:    d046        F.      BEQ      0x80004a4 ; bl_upgrade_sram + 216
        0x08000416:    68d8        .h      LDR      r0,[r3,#0xc]
        0x08000418:    f0200002     ...    BIC      r0,r0,#2
        0x0800041c:    f0400031    @.1.    ORR      r0,r0,#0x31
        0x08000420:    60d8        .`      STR      r0,[r3,#0xc]
        0x08000422:    e029        ).      B        0x8000478 ; bl_upgrade_sram + 172
    $d
        0x08000424:    40011000    ...@    DCD    1073811456
        0x08000428:    33323130    0123    DCD    858927408
        0x0800042c:    37363534    4567    DCD    926299444
        0x08000430:    42413938    89AB    DCD    1111570744
        0x08000434:    46454443    CDEF    DCD    1178944579
        0x08000438:    00000000    ....    DCD    0
        0x0800043c:    580244e0    .D.X    DCD    1476543712
        0x08000440:    58020400    ...X    DCD    1476527104
        0x08000444:    52002000    . .R    DCD    1375739904
        0x08000448:    45670123    #.gE    DCD    1164378403
        0x0800044c:    cdef89ab    ....    DCD    3455027627
        0x08000450:    004c4b40    @KL.    DCD    5000000
        0x08000454:    001e8480    ....    DCD    2000000
        0x08000458:    000002aa    ....    DCD    682
        0x0800045c:    00010136    6...    DCD    65846
        0x08000460:    17d78400    ....    DCD    400000000
        0x08000464:    fffefffd    ....    DCD    4294901757
        0x08000468:    000f4240    @B..    DCD    1000000
        0x0800046c:    00989680    ....    DCD    10000000
        0x08000470:    20000001    ...     DCD    536870913
        0x08000474:    081e0000    ....    DCD    136183808
    $t
        0x08000478:    f8442021    D.!     STR      r2,[r4,r1,LSL #2]
        0x0800047c:    e000        ..      B        0x8000480 ; bl_upgrade_sram + 180
        0x0800047e:    bf00        ..      NOP      
        0x08000480:    6918        .i      LDR      r0,[r3,#0x10]
        0x08000482:    07c0        ..      LSLS     r0,r0,#31
        0x08000484:    d1fb        ..      BNE      0x800047e ; bl_upgrade_sram + 178
        0x08000486:    68d8        .h      LDR      r0,[r3,#0xc]
        0x08000488:    f0200001     ...    BIC      r0,r0,#1
        0x0800048c:    60d8        .`      STR      r0,[r3,#0xc]
        0x0800048e:    f8540021    T.!.    LDR      r0,[r4,r1,LSL #2]
        0x08000492:    4290        .B      CMP      r0,r2
        0x08000494:    d002        ..      BEQ      0x800049c ; bl_upgrade_sram + 208
        0x08000496:    3164        d1      ADDS     r1,r1,#0x64
        0x08000498:    4248        HB      RSBS     r0,r1,#0
        0x0800049a:    e003        ..      B        0x80004a4 ; bl_upgrade_sram + 216
        0x0800049c:    1c48        H.      ADDS     r0,r1,#1
        0x0800049e:    1c49        I.      ADDS     r1,r1,#1
        0x080004a0:    42b1        .B      CMP      r1,r6
        0x080004a2:    dbb4        ..      BLT      0x800040e ; bl_upgrade_sram + 66
        0x080004a4:    68d9        .h      LDR      r1,[r3,#0xc]
        0x080004a6:    f0414100    A..A    ORR      r1,r1,#0x80000000
        0x080004aa:    60d9        .`      STR      r1,[r3,#0xc]
        0x080004ac:    bdf0        ..      POP      {r4-r7,pc}
    boot_app
        0x080004ae:    4af1        .J      LDR      r2,[pc,#964] ; [0x8000874] = 0x40011000
        0x080004b0:    2100        .!      MOVS     r1,#0
        0x080004b2:    6011        .`      STR      r1,[r2,#0]
        0x080004b4:    49f0        .I      LDR      r1,[pc,#960] ; [0x8000878] = 0x580244e0
        0x080004b6:    680a        .h      LDR      r2,[r1,#0]
        0x080004b8:    f0220203    "...    BIC      r2,r2,#3
        0x080004bc:    600a        .`      STR      r2,[r1,#0]
        0x080004be:    49ee        .I      LDR      r1,[pc,#952] ; [0x8000878] = 0x580244e0
        0x080004c0:    3110        .1      ADDS     r1,r1,#0x10
        0x080004c2:    680a        .h      LDR      r2,[r1,#0]
        0x080004c4:    f0220210    "...    BIC      r2,r2,#0x10
        0x080004c8:    600a        .`      STR      r2,[r1,#0]
        0x080004ca:    b672        r.      CPSID    i
        0x080004cc:    f3bf8f4f    ..O.    DSB      
        0x080004d0:    f3bf8f6f    ..o.    ISB      
        0x080004d4:    4aea        .J      LDR      r2,[pc,#936] ; [0x8000880] = 0xe000ed08
        0x080004d6:    49e9        .I      LDR      r1,[pc,#932] ; [0x800087c] = 0x8020000
        0x080004d8:    6011        .`      STR      r1,[r2,#0]
        0x080004da:    b662        b.      CPSIE    i
        0x080004dc:    f3bf8f4f    ..O.    DSB      
        0x080004e0:    f3bf8f6f    ..o.    ISB      
        0x080004e4:    4780        .G      BLX      r0
        0x080004e6:    e7fe        ..      B        0x80004e6 ; boot_app + 56
    Reset_Handler
        0x080004e8:    48e3        .H      LDR      r0,[pc,#908] ; [0x8000878] = 0x580244e0
        0x080004ea:    b0c4        ..      SUB      sp,sp,#0x110
        0x080004ec:    38e0        .8      SUBS     r0,r0,#0xe0
        0x080004ee:    6801        .h      LDR      r1,[r0,#0]
        0x080004f0:    f0410101    A...    ORR      r1,r1,#1
        0x080004f4:    6001        .`      STR      r1,[r0,#0]
        0x080004f6:    6801        .h      LDR      r1,[r0,#0]
        0x080004f8:    0749        I.      LSLS     r1,r1,#29
        0x080004fa:    d5fc        ..      BPL      0x80004f6 ; Reset_Handler + 14
        0x080004fc:    49e1        .I      LDR      r1,[pc,#900] ; [0x8000884] = 0x52002000
        0x080004fe:    2004        .       MOVS     r0,#4
        0x08000500:    6008        .`      STR      r0,[r1,#0]
        0x08000502:    48df        .H      LDR      r0,[pc,#892] ; [0x8000880] = 0xe000ed08
        0x08000504:    3080        .0      ADDS     r0,r0,#0x80
        0x08000506:    6801        .h      LDR      r1,[r0,#0]
        0x08000508:    f4410170    A.p.    ORR      r1,r1,#0xf00000
        0x0800050c:    6001        .`      STR      r1,[r0,#0]
        0x0800050e:    f3bf8f4f    ..O.    DSB      
        0x08000512:    f3bf8f6f    ..o.    ISB      
        0x08000516:    48d8        .H      LDR      r0,[pc,#864] ; [0x8000878] = 0x580244e0
        0x08000518:    6801        .h      LDR      r1,[r0,#0]
        0x0800051a:    f0410101    A...    ORR      r1,r1,#1
        0x0800051e:    6001        .`      STR      r1,[r0,#0]
        0x08000520:    48d5        .H      LDR      r0,[pc,#852] ; [0x8000878] = 0x580244e0
        0x08000522:    3010        .0      ADDS     r0,r0,#0x10
        0x08000524:    6801        .h      LDR      r1,[r0,#0]
        0x08000526:    f0410110    A...    ORR      r1,r1,#0x10
        0x0800052a:    6001        .`      STR      r1,[r0,#0]
        0x0800052c:    48d6        .H      LDR      r0,[pc,#856] ; [0x8000888] = 0x58020000
        0x0800052e:    6801        .h      LDR      r1,[r0,#0]
        0x08000530:    f4211170    !.p.    BIC      r1,r1,#0x3c0000
        0x08000534:    6001        .`      STR      r1,[r0,#0]
        0x08000536:    6801        .h      LDR      r1,[r0,#0]
        0x08000538:    f4411120    A. .    ORR      r1,r1,#0x280000
        0x0800053c:    6001        .`      STR      r1,[r0,#0]
        0x0800053e:    6a41        Aj      LDR      r1,[r0,#0x24]
        0x08000540:    f421617f    !..a    BIC      r1,r1,#0xff0
        0x08000544:    6241        Ab      STR      r1,[r0,#0x24]
        0x08000546:    6a41        Aj      LDR      r1,[r0,#0x24]
        0x08000548:    f44161ee    A..a    ORR      r1,r1,#0x770
        0x0800054c:    6241        Ab      STR      r1,[r0,#0x24]
        0x0800054e:    48c9        .H      LDR      r0,[pc,#804] ; [0x8000874] = 0x40011000
        0x08000550:    f240212b    @.+!    MOV      r1,#0x22b
        0x08000554:    60c1        .`      STR      r1,[r0,#0xc]
        0x08000556:    210d        .!      MOVS     r1,#0xd
        0x08000558:    6001        .`      STR      r1,[r0,#0]
        0x0800055a:    2032        2       MOVS     r0,#0x32
        0x0800055c:    f7fffd54    ..T.    BL       dly_ms ; 0x8000008
        0x08000560:    f7fffd98    ....    BL       led_init ; 0x8000094
        0x08000564:    4ec9        .N      LDR      r6,[pc,#804] ; [0x800088c] = 0x58004000
        0x08000566:    6835        5h      LDR      r5,[r6,#0]
        0x08000568:    f04f0800    O...    MOV      r8,#0
        0x0800056c:    4cc8        .L      LDR      r4,[pc,#800] ; [0x8000890] = 0x424c4f4b
        0x0800056e:    42a5        .B      CMP      r5,r4
        0x08000570:    d114        ..      BNE      0x800059c ; Reset_Handler + 180
        0x08000572:    f8c68000    ....    STR      r8,[r6,#0]
        0x08000576:    a0c7        ..      ADR      r0,{pc}+0x31e ; 0x8000894
        0x08000578:    f7fffd5c    ..\.    BL       ups ; 0x8000034
        0x0800057c:    2200        ."      MOVS     r2,#0
        0x0800057e:    f44f7796    O..w    MOV      r7,#0x12c
        0x08000582:    f7fffd9c    ....    BL       led_on ; 0x80000be
        0x08000586:    4638        8F      MOV      r0,r7
        0x08000588:    f7fffd3e    ..>.    BL       dly_ms ; 0x8000008
        0x0800058c:    f7fffd9e    ....    BL       led_off ; 0x80000cc
        0x08000590:    20c8        .       MOVS     r0,#0xc8
        0x08000592:    f7fffd39    ..9.    BL       dly_ms ; 0x8000008
        0x08000596:    1c52        R.      ADDS     r2,r2,#1
        0x08000598:    2a03        .*      CMP      r2,#3
        0x0800059a:    dbf2        ..      BLT      0x8000582 ; Reset_Handler + 154
        0x0800059c:    a0c3        ..      ADR      r0,{pc}+0x310 ; 0x80008ac
        0x0800059e:    f7fffd49    ..I.    BL       ups ; 0x8000034
        0x080005a2:    48c9        .H      LDR      r0,[pc,#804] ; [0x80008c8] = 0x424c5550
        0x080005a4:    4285        .B      CMP      r5,r0
        0x080005a6:    d142        B.      BNE      0x800062e ; Reset_Handler + 326
        0x080005a8:    f8c68000    ....    STR      r8,[r6,#0]
        0x080005ac:    a0c7        ..      ADR      r0,{pc}+0x320 ; 0x80008cc
        0x080005ae:    f7fffd41    ..A.    BL       ups ; 0x8000034
        0x080005b2:    f7fffd84    ....    BL       led_on ; 0x80000be
        0x080005b6:    49ca        .I      LDR      r1,[pc,#808] ; [0x80008e0] = 0x80003cd
        0x080005b8:    2000        .       MOVS     r0,#0
        0x080005ba:    f04f5200    O..R    MOV      r2,#0x20000000
        0x080005be:    f8513020    Q. 0    LDR      r3,[r1,r0,LSL #2]
        0x080005c2:    f8423020    B. 0    STR      r3,[r2,r0,LSL #2]
        0x080005c6:    1c40        @.      ADDS     r0,r0,#1
        0x080005c8:    28ff        .(      CMP      r0,#0xff
        0x080005ca:    ddf8        ..      BLE      0x80005be ; Reset_Handler + 214
        0x080005cc:    f3bf8f4f    ..O.    DSB      
        0x080005d0:    f3bf8f6f    ..o.    ISB      
        0x080005d4:    48c3        .H      LDR      r0,[pc,#780] ; [0x80008e4] = 0x20000001
        0x080005d6:    4780        .G      BLX      r0
        0x080005d8:    1e07        ..      SUBS     r7,r0,#0
        0x080005da:    dd23        #.      BLE      0x8000624 ; Reset_Handler + 316
        0x080005dc:    a0c2        ..      ADR      r0,{pc}+0x30c ; 0x80008e8
        0x080005de:    f7fffd29    ..).    BL       ups ; 0x8000034
        0x080005e2:    00b8        ..      LSLS     r0,r7,#2
        0x080005e4:    2108        .!      MOVS     r1,#8
        0x080005e6:    f7fffd2f    ../.    BL       uph ; 0x8000048
        0x080005ea:    a0c1        ..      ADR      r0,{pc}+0x306 ; 0x80008f0
        0x080005ec:    f7fffd22    ..".    BL       ups ; 0x8000034
        0x080005f0:    2200        ."      MOVS     r2,#0
        0x080005f2:    f44f75c8    O..u    MOV      r5,#0x190
        0x080005f6:    f7fffd62    ..b.    BL       led_on ; 0x80000be
        0x080005fa:    4628        (F      MOV      r0,r5
        0x080005fc:    f7fffd04    ....    BL       dly_ms ; 0x8000008
        0x08000600:    f7fffd64    ..d.    BL       led_off ; 0x80000cc
        0x08000604:    20c8        .       MOVS     r0,#0xc8
        0x08000606:    f7fffcff    ....    BL       dly_ms ; 0x8000008
        0x0800060a:    1c52        R.      ADDS     r2,r2,#1
        0x0800060c:    2a03        .*      CMP      r2,#3
        0x0800060e:    dbf2        ..      BLT      0x80005f6 ; Reset_Handler + 270
        0x08000610:    6034        4`      STR      r4,[r6,#0]
        0x08000612:    f44f60fa    O..`    MOV      r0,#0x7d0
        0x08000616:    f7fffcf7    ....    BL       dly_ms ; 0x8000008
        0x0800061a:    4999        .I      LDR      r1,[pc,#612] ; [0x8000880] = 0xe000ed08
        0x0800061c:    48b6        .H      LDR      r0,[pc,#728] ; [0x80008f8] = 0x5fa0004
        0x0800061e:    1d09        ..      ADDS     r1,r1,#4
        0x08000620:    6008        .`      STR      r0,[r1,#0]
        0x08000622:    e7fe        ..      B        0x8000622 ; Reset_Handler + 314
        0x08000624:    a0b5        ..      ADR      r0,{pc}+0x2d8 ; 0x80008fc
        0x08000626:    f7fffd05    ....    BL       ups ; 0x8000034
        0x0800062a:    f7fffd4f    ..O.    BL       led_off ; 0x80000cc
        0x0800062e:    4893        .H      LDR      r0,[pc,#588] ; [0x800087c] = 0x8020000
        0x08000630:    e9d07000    ...p    LDRD     r7,r0,[r0,#0]
        0x08000634:    4682        .F      MOV      r10,r0
        0x08000636:    f1a75000    ...P    SUB      r0,r7,#0x20000000
        0x0800063a:    f1b06f81    ...o    CMP      r0,#0x4080000
        0x0800063e:    d902        ..      BLS      0x8000646 ; Reset_Handler + 350
        0x08000640:    f5b73f80    ...?    CMP      r7,#0x10000
        0x08000644:    d80b        ..      BHI      0x800065e ; Reset_Handler + 374
        0x08000646:    498d        .I      LDR      r1,[pc,#564] ; [0x800087c] = 0x8020000
        0x08000648:    4249        IB      RSBS     r1,r1,#0
        0x0800064a:    eb0a0001    ....    ADD      r0,r10,r1
        0x0800064e:    f5b01ff0    ....    CMP      r0,#0x1e0000
        0x08000652:    d204        ..      BCS      0x800065e ; Reset_Handler + 374
        0x08000654:    ea5f70ca    _..p    LSLS     r0,r10,#31
        0x08000658:    d001        ..      BEQ      0x800065e ; Reset_Handler + 374
        0x0800065a:    2401        .$      MOVS     r4,#1
        0x0800065c:    e000        ..      B        0x8000660 ; Reset_Handler + 376
        0x0800065e:    2400        .$      MOVS     r4,#0
        0x08000660:    a0a8        ..      ADR      r0,{pc}+0x2a4 ; 0x8000904
        0x08000662:    f7fffce7    ....    BL       ups ; 0x8000034
        0x08000666:    2108        .!      MOVS     r1,#8
        0x08000668:    4638        8F      MOV      r0,r7
        0x0800066a:    f7fffced    ....    BL       uph ; 0x8000048
        0x0800066e:    a0a7        ..      ADR      r0,{pc}+0x29e ; 0x800090c
        0x08000670:    f7fffce0    ....    BL       ups ; 0x8000034
        0x08000674:    2108        .!      MOVS     r1,#8
        0x08000676:    4650        PF      MOV      r0,r10
        0x08000678:    f7fffce6    ....    BL       uph ; 0x8000048
        0x0800067c:    b10c        ..      CBZ      r4,0x8000682 ; Reset_Handler + 410
        0x0800067e:    a0a5        ..      ADR      r0,{pc}+0x296 ; 0x8000914
        0x08000680:    e000        ..      B        0x8000684 ; Reset_Handler + 412
        0x08000682:    a0a6        ..      ADR      r0,{pc}+0x29a ; 0x800091c
        0x08000684:    f7fffcd6    ....    BL       ups ; 0x8000034
        0x08000688:    4881        .H      LDR      r0,[pc,#516] ; [0x8000890] = 0x424c4f4b
        0x0800068a:    2700        .'      MOVS     r7,#0
        0x0800068c:    3009        .0      ADDS     r0,r0,#9
        0x0800068e:    4285        .B      CMP      r5,r0
        0x08000690:    d105        ..      BNE      0x800069e ; Reset_Handler + 438
        0x08000692:    f8c68000    ....    STR      r8,[r6,#0]
        0x08000696:    a0a4        ..      ADR      r0,{pc}+0x292 ; 0x8000928
        0x08000698:    f7fffccc    ....    BL       ups ; 0x8000034
        0x0800069c:    e020         .      B        0x80006e0 ; Reset_Handler + 504
        0x0800069e:    a0a9        ..      ADR      r0,{pc}+0x2a6 ; 0x8000944
        0x080006a0:    f7fffcc8    ....    BL       ups ; 0x8000034
        0x080006a4:    4aad        .J      LDR      r2,[pc,#692] ; [0x800095c] = 0x7a120
        0x080006a6:    2100        .!      MOVS     r1,#0
        0x080006a8:    4bad        .K      LDR      r3,[pc,#692] ; [0x8000960] = 0x58020414
        0x080006aa:    4dae        .M      LDR      r5,[pc,#696] ; [0x8000964] = 0x989680
        0x080006ac:    f7fffce4    ....    BL       urdy ; 0x8000078
        0x080006b0:    b130        0.      CBZ      r0,0x80006c0 ; Reset_Handler + 472
        0x080006b2:    f7fffce6    ....    BL       ugc ; 0x8000082
        0x080006b6:    2701        .'      MOVS     r7,#1
        0x080006b8:    a0ab        ..      ADR      r0,{pc}+0x2b0 ; 0x8000968
        0x080006ba:    f7fffcbb    ....    BL       ups ; 0x8000034
        0x080006be:    e00c        ..      B        0x80006da ; Reset_Handler + 498
        0x080006c0:    bf00        ..      NOP      
        0x080006c2:    fb91f0f2    ....    SDIV     r0,r1,r2
        0x080006c6:    fb021010    ....    MLS      r0,r2,r0,r1
        0x080006ca:    b918        ..      CBNZ     r0,0x80006d4 ; Reset_Handler + 492
        0x080006cc:    6818        .h      LDR      r0,[r3,#0]
        0x080006ce:    f0800080    ....    EOR      r0,r0,#0x80
        0x080006d2:    6018        .`      STR      r0,[r3,#0]
        0x080006d4:    1c49        I.      ADDS     r1,r1,#1
        0x080006d6:    42a9        .B      CMP      r1,r5
        0x080006d8:    dbe8        ..      BLT      0x80006ac ; Reset_Handler + 452
        0x080006da:    f7fffcf7    ....    BL       led_off ; 0x80000cc
        0x080006de:    b10f        ..      CBZ      r7,0x80006e4 ; Reset_Handler + 508
        0x080006e0:    b144        D.      CBZ      r4,0x80006f4 ; Reset_Handler + 524
        0x080006e2:    e00a        ..      B        0x80006fa ; Reset_Handler + 530
        0x080006e4:    b134        4.      CBZ      r4,0x80006f4 ; Reset_Handler + 524
        0x080006e6:    a0a2        ..      ADR      r0,{pc}+0x28a ; 0x8000970
        0x080006e8:    f7fffca4    ....    BL       ups ; 0x8000034
        0x080006ec:    2064        d       MOVS     r0,#0x64
        0x080006ee:    f7fffc8b    ....    BL       dly_ms ; 0x8000008
        0x080006f2:    e07b        {.      B        0x80007ec ; Reset_Handler + 772
        0x080006f4:    a0a2        ..      ADR      r0,{pc}+0x28c ; 0x8000980
        0x080006f6:    f7fffc9d    ....    BL       ups ; 0x8000034
        0x080006fa:    f7fffcee    ....    BL       flash_unlock ; 0x80000da
        0x080006fe:    b1c8        ..      CBZ      r0,0x8000734 ; Reset_Handler + 588
        0x08000700:    a0a3        ..      ADR      r0,{pc}+0x290 ; 0x8000990
        0x08000702:    f7fffc97    ....    BL       ups ; 0x8000034
        0x08000706:    a0a6        ..      ADR      r0,{pc}+0x29a ; 0x80009a0
        0x08000708:    f7fffc94    ....    BL       ups ; 0x8000034
        0x0800070c:    f44f7b80    O..{    MOV      r11,#0x100
        0x08000710:    4668        hF      MOV      r0,sp
        0x08000712:    4659        YF      MOV      r1,r11
        0x08000714:    f7fffd0b    ....    BL       recv_pkt ; 0x800012e
        0x08000718:    2801        .(      CMP      r0,#1
        0x0800071a:    dbf9        ..      BLT      0x8000710 ; Reset_Handler + 552
        0x0800071c:    f89d1000    ....    LDRB     r1,[sp,#0]
        0x08000720:    1e40        @.      SUBS     r0,r0,#1
        0x08000722:    f10d0601    ....    ADD      r6,sp,#1
        0x08000726:    2906        .)      CMP      r1,#6
        0x08000728:    d27e        ~.      BCS      0x8000828 ; Reset_Handler + 832
        0x0800072a:    e8dff001    ....    TBB      [pc,r1]
    $d
        0x0800072e:    059c        ..      DCW    1436
        0x08000730:    87665632    2Vf.    DCD    2271630898
    $t
        0x08000734:    a09c        ..      ADR      r0,{pc}+0x274 ; 0x80009a8
        0x08000736:    e7e4        ..      B        0x8000702 ; Reset_Handler + 538
        0x08000738:    2804        .(      CMP      r0,#4
        0x0800073a:    db2e        ..      BLT      0x800079a ; Reset_Handler + 690
        0x0800073c:    f8dd5001    ...P    LDR      r5,[sp,#1]
        0x08000740:    a09c        ..      ADR      r0,{pc}+0x274 ; 0x80009b4
        0x08000742:    f7fffc77    ..w.    BL       ups ; 0x8000034
        0x08000746:    2108        .!      MOVS     r1,#8
        0x08000748:    4628        (F      MOV      r0,r5
        0x0800074a:    f7fffc7d    ..}.    BL       uph ; 0x8000048
        0x0800074e:    a056        V.      ADR      r0,{pc}+0x15a ; 0x80008a8
        0x08000750:    f7fffc70    ..p.    BL       ups ; 0x8000034
        0x08000754:    f1a56500    ...e    SUB      r5,r5,#0x8000000
        0x08000758:    205a        Z       MOVS     r0,#0x5a
        0x0800075a:    0c6d        m.      LSRS     r5,r5,#17
        0x0800075c:    f7fffc64    ..d.    BL       upc ; 0x8000028
        0x08000760:    2101        .!      MOVS     r1,#1
        0x08000762:    4628        (F      MOV      r0,r5
        0x08000764:    f7fffc70    ..p.    BL       uph ; 0x8000048
        0x08000768:    2300        .#      MOVS     r3,#0
        0x0800076a:    4894        .H      LDR      r0,[pc,#592] ; [0x80009bc] = 0x80001f3
        0x0800076c:    461a        .F      MOV      r2,r3
        0x0800076e:    4629        )F      MOV      r1,r5
        0x08000770:    f7fffe10    ....    BL       call_from_sram ; 0x8000394
        0x08000774:    4603        .F      MOV      r3,r0
        0x08000776:    2059        Y       MOVS     r0,#0x59
        0x08000778:    f7fffc56    ..V.    BL       upc ; 0x8000028
        0x0800077c:    2b00        .+      CMP      r3,#0
        0x0800077e:    db01        ..      BLT      0x8000784 ; Reset_Handler + 668
        0x08000780:    4618        .F      MOV      r0,r3
        0x08000782:    e000        ..      B        0x8000786 ; Reset_Handler + 670
        0x08000784:    2009        .       MOVS     r0,#9
        0x08000786:    3030        00      ADDS     r0,r0,#0x30
        0x08000788:    b2c0        ..      UXTB     r0,r0
        0x0800078a:    f7fffc4d    ..M.    BL       upc ; 0x8000028
        0x0800078e:    bb03        ..      CBNZ     r3,0x80007d2 ; Reset_Handler + 746
        0x08000790:    e021        !.      B        0x80007d6 ; Reset_Handler + 750
        0x08000792:    2808        .(      CMP      r0,#8
        0x08000794:    db01        ..      BLT      0x800079a ; Reset_Handler + 690
        0x08000796:    0781        ..      LSLS     r1,r0,#30
        0x08000798:    d001        ..      BEQ      0x800079e ; Reset_Handler + 694
        0x0800079a:    20ff        .       MOVS     r0,#0xff
        0x0800079c:    e060        `.      B        0x8000860 ; Reset_Handler + 888
        0x0800079e:    1f00        ..      SUBS     r0,r0,#4
        0x080007a0:    f8dd9001    ....    LDR      r9,[sp,#1]
        0x080007a4:    2501        .%      MOVS     r5,#1
        0x080007a6:    2700        .'      MOVS     r7,#0
        0x080007a8:    17c1        ..      ASRS     r1,r0,#31
        0x080007aa:    eb007891    ...x    ADD      r8,r0,r1,LSR #30
        0x080007ae:    e00c        ..      B        0x80007ca ; Reset_Handler + 738
        0x080007b0:    eb060087    ....    ADD      r0,r6,r7,LSL #2
        0x080007b4:    2301        .#      MOVS     r3,#1
        0x080007b6:    eb090187    ....    ADD      r1,r9,r7,LSL #2
        0x080007ba:    6842        Bh      LDR      r2,[r0,#4]
        0x080007bc:    4880        .H      LDR      r0,[pc,#512] ; [0x80009c0] = 0x8000325
        0x080007be:    f7fffde9    ....    BL       call_from_sram ; 0x8000394
        0x080007c2:    b108        ..      CBZ      r0,0x80007c8 ; Reset_Handler + 736
        0x080007c4:    2500        .%      MOVS     r5,#0
        0x080007c6:    e003        ..      B        0x80007d0 ; Reset_Handler + 744
        0x080007c8:    1c7f        ..      ADDS     r7,r7,#1
        0x080007ca:    ebb70fa8    ....    CMP      r7,r8,ASR #2
        0x080007ce:    dbef        ..      BLT      0x80007b0 ; Reset_Handler + 712
        0x080007d0:    b90d        ..      CBNZ     r5,0x80007d6 ; Reset_Handler + 750
        0x080007d2:    2001        .       MOVS     r0,#1
        0x080007d4:    e044        D.      B        0x8000860 ; Reset_Handler + 888
        0x080007d6:    2000        .       MOVS     r0,#0
        0x080007d8:    e042        B.      B        0x8000860 ; Reset_Handler + 888
        0x080007da:    2000        .       MOVS     r0,#0
        0x080007dc:    f7fffcf4    ....    BL       send_ack ; 0x80001c8
        0x080007e0:    20c8        .       MOVS     r0,#0xc8
        0x080007e2:    f7fffc11    ....    BL       dly_ms ; 0x8000008
        0x080007e6:    f7fffc93    ....    BL       flash_lock ; 0x8000110
        0x080007ea:    b114        ..      CBZ      r4,0x80007f2 ; Reset_Handler + 778
        0x080007ec:    4650        PF      MOV      r0,r10
        0x080007ee:    f7fffe5e    ..^.    BL       boot_app ; 0x80004ae
        0x080007f2:    a074        t.      ADR      r0,{pc}+0x1d2 ; 0x80009c4
        0x080007f4:    f7fffc1e    ....    BL       ups ; 0x8000034
        0x080007f8:    e78a        ..      B        0x8000710 ; Reset_Handler + 552
        0x080007fa:    a074        t.      ADR      r0,{pc}+0x1d2 ; 0x80009cc
        0x080007fc:    ab40        @.      ADD      r3,sp,#0x100
        0x080007fe:    c807        ..      LDM      r0,{r0-r2}
        0x08000800:    e8830007    ....    STM      r3,{r0-r2}
        0x08000804:    20aa        .       MOVS     r0,#0xaa
        0x08000806:    f88d4108    ...A    STRB     r4,[sp,#0x108]
        0x0800080a:    f7fffc0d    ....    BL       upc ; 0x8000028
        0x0800080e:    200a        .       MOVS     r0,#0xa
        0x08000810:    f7fffc0a    ....    BL       upc ; 0x8000028
        0x08000814:    2084        .       MOVS     r0,#0x84
        0x08000816:    f7fffc07    ....    BL       upc ; 0x8000028
        0x0800081a:    2584        .%      MOVS     r5,#0x84
        0x0800081c:    2300        .#      MOVS     r3,#0
        0x0800081e:    ae40        @.      ADD      r6,sp,#0x100
        0x08000820:    5cf0        .\      LDRB     r0,[r6,r3]
        0x08000822:    f7fffc01    ....    BL       upc ; 0x8000028
        0x08000826:    e000        ..      B        0x800082a ; Reset_Handler + 834
        0x08000828:    e01d        ..      B        0x8000866 ; Reset_Handler + 894
        0x0800082a:    5cf0        .\      LDRB     r0,[r6,r3]
        0x0800082c:    1c5b        [.      ADDS     r3,r3,#1
        0x0800082e:    4045        E@      EORS     r5,r5,r0
        0x08000830:    2b09        .+      CMP      r3,#9
        0x08000832:    dbf5        ..      BLT      0x8000820 ; Reset_Handler + 824
        0x08000834:    4628        (F      MOV      r0,r5
        0x08000836:    f7fffbf7    ....    BL       upc ; 0x8000028
        0x0800083a:    e769        i.      B        0x8000710 ; Reset_Handler + 552
        0x0800083c:    a066        f.      ADR      r0,{pc}+0x19c ; 0x80009d8
        0x0800083e:    f7fffbf9    ....    BL       ups ; 0x8000034
        0x08000842:    2200        ."      MOVS     r2,#0
        0x08000844:    f7fffc3b    ..;.    BL       led_on ; 0x80000be
        0x08000848:    20c8        .       MOVS     r0,#0xc8
        0x0800084a:    f7fffbdd    ....    BL       dly_ms ; 0x8000008
        0x0800084e:    f7fffc3d    ..=.    BL       led_off ; 0x80000cc
        0x08000852:    20c8        .       MOVS     r0,#0xc8
        0x08000854:    f7fffbd8    ....    BL       dly_ms ; 0x8000008
        0x08000858:    1c52        R.      ADDS     r2,r2,#1
        0x0800085a:    2a03        .*      CMP      r2,#3
        0x0800085c:    dbf2        ..      BLT      0x8000844 ; Reset_Handler + 860
        0x0800085e:    e7ba        ..      B        0x80007d6 ; Reset_Handler + 750
        0x08000860:    f7fffcb2    ....    BL       send_ack ; 0x80001c8
        0x08000864:    e754        T.      B        0x8000710 ; Reset_Handler + 552
        0x08000866:    20fe        .       MOVS     r0,#0xfe
        0x08000868:    e7fa        ..      B        0x8000860 ; Reset_Handler + 888
    NMI_Handler
        0x0800086a:    e7fe        ..      B        NMI_Handler ; 0x800086a
    HardFault_Handler
        0x0800086c:    e7fe        ..      B        HardFault_Handler ; 0x800086c
    MemManage_Handler
        0x0800086e:    e7fe        ..      B        MemManage_Handler ; 0x800086e
    BusFault_Handler
        0x08000870:    e7fe        ..      B        BusFault_Handler ; 0x8000870
    UsageFault_Handler
        0x08000872:    e7fe        ..      B        UsageFault_Handler ; 0x8000872
    $d
        0x08000874:    40011000    ...@    DCD    1073811456
        0x08000878:    580244e0    .D.X    DCD    1476543712
        0x0800087c:    08020000    ....    DCD    134348800
        0x08000880:    e000ed08    ....    DCD    3758157064
        0x08000884:    52002000    . .R    DCD    1375739904
        0x08000888:    58020000    ...X    DCD    1476526080
        0x0800088c:    58004000    .@.X    DCD    1476411392
        0x08000890:    424c4f4b    KOLB    DCD    1112297291
        0x08000894:    3d3d3d0a    .===    DCD    1027423498
        0x08000898:    204c4220     BL     DCD    541868576
        0x0800089c:    52475055    UPGR    DCD    1380405333
        0x080008a0:    44454441    ADED    DCD    1145390145
        0x080008a4:    3d3d3d20     ===    DCD    1027423520
        0x080008a8:    0000000a    ....    DCD    10
        0x080008ac:    3d3d3d0a    .===    DCD    1027423498
        0x080008b0:    4b4d4120     AMK    DCD    1263354144
        0x080008b4:    3336384e    N863    DCD    859191374
        0x080008b8:    4c422039    9 BL    DCD    1279402041
        0x080008bc:    2e375620     V7.    DCD    775378464
        0x080008c0:    3d3d2031    1 ==    DCD    1027416113
        0x080008c4:    00000a3d    =...    DCD    2621
        0x080008c8:    424c5550    PULB    DCD    1112298832
        0x080008cc:    666c6553    Self    DCD    1718379859
        0x080008d0:    6770752d    -upg    DCD    1735423277
        0x080008d4:    65646172    rade    DCD    1701077362
        0x080008d8:    0a2e2e2e    ....    DCD    170798638
        0x080008dc:    00000000    ....    DCD    0
        0x080008e0:    080003cd    ....    DCD    134218701
        0x080008e4:    20000001    ...     DCD    536870913
        0x080008e8:    20214b4f    OK!     DCD    539052879
        0x080008ec:    00000000    ....    DCD    0
        0x080008f0:    74796220     byt    DCD    1954112032
        0x080008f4:    000a7365    es..    DCD    684901
        0x080008f8:    05fa0004    ....    DCD    100270084
        0x080008fc:    4c494146    FAIL    DCD    1279869254
        0x08000900:    00000a21    !...    DCD    2593
        0x08000904:    20505041    APP     DCD    542134337
        0x08000908:    003d5053    SP=.    DCD    4018259
        0x0800090c:    3d435020     PC=    DCD    1027821600
        0x08000910:    00000000    ....    DCD    0
        0x08000914:    0a4b4f20     OK.    DCD    172707616
        0x08000918:    00000000    ....    DCD    0
        0x0800091c:    564e4920     INV    DCD    1447971104
        0x08000920:    44494c41    ALID    DCD    1145654337
        0x08000924:    0000000a    ....    DCD    10
        0x08000928:    65746e45    Ente    DCD    1702129221
        0x0800092c:    20646572    red     DCD    543450482
        0x08000930:    20616976    via     DCD    543254902
        0x08000934:    20505041    APP     DCD    542134337
        0x08000938:    75716572    requ    DCD    1970365810
        0x0800093c:    0a747365    est.    DCD    175403877
        0x08000940:    00000000    ....    DCD    0
        0x08000944:    74696157    Wait    DCD    1953063255
        0x08000948:    73303120     10s    DCD    1932538144
        0x0800094c:    726f6620     for    DCD    1919903264
        0x08000950:    50435820     XCP    DCD    1346590752
        0x08000954:    0a2e2e2e    ....    DCD    170798638
        0x08000958:    00000000    ....    DCD    0
        0x0800095c:    0007a120     ...    DCD    500000
        0x08000960:    58020414    ...X    DCD    1476527124
        0x08000964:    00989680    ....    DCD    10000000
        0x08000968:    21504358    XCP!    DCD    558908248
        0x0800096c:    0000000a    ....    DCD    10
        0x08000970:    746f6f42    Boot    DCD    1953460034
        0x08000974:    50504120     APP    DCD    1347436832
        0x08000978:    0a2e2e2e    ....    DCD    170798638
        0x0800097c:    00000000    ....    DCD    0
        0x08000980:    20505041    APP     DCD    542134337
        0x08000984:    61766e69    inva    DCD    1635151465
        0x08000988:    0a64696c    lid.    DCD    174352748
        0x0800098c:    00000000    ....    DCD    0
        0x08000990:    73616c46    Flas    DCD    1935764550
        0x08000994:    4f4c2068    h LO    DCD    1330389096
        0x08000998:    44454b43    CKED    DCD    1145391939
        0x0800099c:    0000000a    ....    DCD    10
        0x080009a0:    44414552    READ    DCD    1145128274
        0x080009a4:    000a2e59    Y...    DCD    667225
        0x080009a8:    73616c46    Flas    DCD    1935764550
        0x080009ac:    4b4f2068    h OK    DCD    1263476840
        0x080009b0:    0000000a    ....    DCD    10
        0x080009b4:    73617245    Eras    DCD    1935766085
        0x080009b8:    00002065    e ..    DCD    8293
        0x080009bc:    080001f3    ....    DCD    134218227
        0x080009c0:    08000325    %...    DCD    134218533
        0x080009c4:    41206f4e    No A    DCD    1092644686
        0x080009c8:    000a5050    PP..    DCD    675920
        0x080009cc:    80000007    ....    DCD    2147483655
        0x080009d0:    00010708    ....    DCD    67336
        0x080009d4:    00000000    ....    DCD    0
        0x080009d8:    0a44454c    LED.    DCD    172246348
        0x080009dc:    00000000    ....    DCD    0
    $t
    .text
    __aeabi_memcpy4
    __aeabi_memcpy8
    __rt_memcpy_w
        0x080009e0:    b510        ..      PUSH     {r4,lr}
        0x080009e2:    3a20         :      SUBS     r2,r2,#0x20
        0x080009e4:    f0c0800b    ....    BCC.W    0x80009fe ; __aeabi_memcpy4 + 30
        0x080009e8:    e8b15018    ...P    LDM      r1!,{r3,r4,r12,lr}
        0x080009ec:    3a20         :      SUBS     r2,r2,#0x20
        0x080009ee:    e8a05018    ...P    STM      r0!,{r3,r4,r12,lr}
        0x080009f2:    e8b15018    ...P    LDM      r1!,{r3,r4,r12,lr}
        0x080009f6:    e8a05018    ...P    STM      r0!,{r3,r4,r12,lr}
        0x080009fa:    f4bfaff5    ....    BCS.W    0x80009e8 ; __aeabi_memcpy4 + 8
        0x080009fe:    ea5f7c02    _..|    LSLS     r12,r2,#28
        0x08000a02:    bf24        $.      ITT      CS
        0x08000a04:    e8b15018    ...P    LDMCS    r1!,{r3,r4,r12,lr}
        0x08000a08:    e8a05018    ...P    STMCS    r0!,{r3,r4,r12,lr}
        0x08000a0c:    bf44        D.      ITT      MI
        0x08000a0e:    c918        ..      LDMMI    r1!,{r3,r4}
        0x08000a10:    c018        ..      STMMI    r0!,{r3,r4}
        0x08000a12:    e8bd4010    ...@    POP      {r4,lr}
        0x08000a16:    ea5f7c82    _..|    LSLS     r12,r2,#30
        0x08000a1a:    bf24        $.      ITT      CS
        0x08000a1c:    f8513b04    Q..;    LDRCS    r3,[r1],#4
        0x08000a20:    f8403b04    @..;    STRCS    r3,[r0],#4
        0x08000a24:    bf08        ..      IT       EQ
        0x08000a26:    4770        pG      BXEQ     lr
    _memcpy_lastbytes_aligned
        0x08000a28:    07d2        ..      LSLS     r2,r2,#31
        0x08000a2a:    bf28        (.      IT       CS
        0x08000a2c:    f8313b02    1..;    LDRHCS   r3,[r1],#2
        0x08000a30:    bf48        H.      IT       MI
        0x08000a32:    f8112b01    ...+    LDRBMI   r2,[r1],#1
        0x08000a36:    bf28        (.      IT       CS
        0x08000a38:    f8203b02     ..;    STRHCS   r3,[r0],#2
        0x08000a3c:    bf48        H.      IT       MI
        0x08000a3e:    f8002b01    ...+    STRBMI   r2,[r0],#1
        0x08000a42:    4770        pG      BX       lr

** Section #2 '.debug_frame' (SHT_PROGBITS)
    Size   : 1336 bytes


** Section #3 '.symtab' (SHT_SYMTAB)
    Size   : 800 bytes (alignment 4)
    String table #4 '.strtab'
    Last local symbol no. 21


** Section #4 '.strtab' (SHT_STRTAB)
    Size   : 648 bytes


** Section #5 '.note' (SHT_NOTE)
    Size   : 20 bytes (alignment 4)


** Section #6 '.comment' (SHT_PROGBITS)
    Size   : 572 bytes


** Section #7 '.shstrtab' (SHT_STRTAB)
    Size   : 76 bytes


